# zuhlke-camp-2020-graphql-playground

./: README.md  api.http  pom.xml
postman/: GraphQL.postman_collection.json
src/main/java/com/github/toastshaman/graphqldemo/: Application.java  GraphQLConfiguration.java  TodoClientConfiguration.java
src/main/java/com/github/toastshaman/graphqldemo/graphql/: GraphQLConfiguration.java
src/main/java/com/zuhlke/todo/client/http/: HttpTodoClient.java
src/main/java/com/zuhlke/todo/client/model/: DeleteTodoRequest.java  DeleteTodoRequestBuilder.java  GetTodoRequest.java  GetTodoResponse.java
src/main/resources/pacts/: myconsumer-myprovider.json
src/test/java/com/github/toastshaman/graphqldemo/: ApplicationTests.java  ProviderTest.java
